# SERVER=localhost  # Use this for local development
SERVER=20.99.233.193  # Live edge server - uncomment to use live server
PASSWORD=987654321
DB=Dynatrace_API
USER=sa
PORT=1433
SECRET_kEY=>%42573@!!QQDTD/%aswrm

 